"Userled0" 0000 0000 08 1C
"Leddigits0" 2800 0000 112 09
"iLeddigits0" 6E00 0000 112 09
"Userled1" 5400 0001 08 4C
"Leddigits1" 7C00 0001 112 59
"iLeddigits1" C200 0001 112 59
"Leddigits2" A800 0002 112 AD
"iLeddigits2" EE00 0002 112 AD
"Statictext0" D400 0003 BC 07
"Statictext1" DC00 0003 C4 57
"Statictext2" E400 0003 CC A7
"Statictext3" EA00 0003 198 E4
"Statictext4" EE00 0003 194 3C
"Statictext5" F200 0003 198 8C
"Statictext6" F400 0003 08 0A
"Statictext7" FC00 0003 0C 3C
"Statictext8" 0200 0004 0C EC
"4Dbutton0" 0600 0004 71 10
"4Dbutton1" 4800 0004 70 60
"4Dbutton2" 8A00 0004 70 AC
"Userled2" CC00 0004 CC 23
"Userled3" E000 0004 CC 77
"Userled4" F400 0004 CC C3
"Statictext9" 0800 0005 CC EC
"Userled5" 1400 0005 CD 10B
"Leddigits3" 2800 0005 114 100
"iLeddigits3" 5800 0005 114 100
"Statictext10" CE00 0005 198 120
