"Userled0" 0000 0000 91 C7
"Leddigits0" 2800 0000 A2 0D
"iLeddigits0" 5800 0000 A2 0D
"Userled1" FC00 0000 161 C8
"Leddigits1" 2400 0001 9E 5D
"iLeddigits1" 5400 0001 9E 5D
"Leddigits2" F800 0001 15B 10
"iLeddigits2" 2800 0002 15B 10
"Statictext0" CC00 0002 50 0C
"Statictext1" DC00 0002 56 5D
"Statictext2" E400 0002 11F 10
"Statictext3" EA00 0002 1B4 48
"Statictext4" EE00 0002 EC 48
"Statictext5" F200 0002 FC 98
"Statictext6" F400 0002 91 B5
"Statictext7" FC00 0002 165 B8
"Statictext8" 0200 0003 6D F4
"4Dbutton0" 0600 0003 0B 21
"4Dbutton1" 4800 0003 0B 77
"4Dbutton2" 8A00 0003 0C D7
"Userled2" CC00 0003 56 20
"Userled3" E000 0003 56 71
"Userled4" F400 0003 11F 24
"Statictext9" 0800 0004 11C 50
"Userled5" 1400 0004 11F 70
"Leddigits3" 2800 0004 153 5C
"iLeddigits3" 6400 0004 153 5C
"Statictext10" F800 0004 1C0 98
"Statictext11" FC00 0004 24 10
"Statictext12" FE00 0004 18 68
"Statictext13" 0400 0005 18 C4
