"Slider0" 0000 0000 0C 08
"Userled0" 8400 0046 A4 F6
"Leddigits0" 9800 0046 112 09
"iLeddigits0" DE00 0046 112 09
"Userled1" C400 0047 A4 116
"Leddigits1" D800 0047 112 59
"iLeddigits1" 1E00 0048 112 59
"Leddigits2" 0400 0049 112 AD
"iLeddigits2" 4A00 0049 112 AD
"Statictext0" 3000 004A BC 07
"Statictext1" 3800 004A C4 57
"Statictext2" 4000 004A CC A7
"Statictext3" 4600 004A 198 E4
"Statictext4" 4A00 004A 194 3C
"Statictext5" 4E00 004A 198 8C
"Statictext6" 5000 004A 70 FA
"Statictext7" 5800 004A 78 11E
"Statictext8" 5E00 004A D8 FD
"4Dbutton0" 6200 004A 71 10
"4Dbutton1" A400 004A 71 5C
"4Dbutton2" E600 004A 71 A8
"Userled2" 2800 004B CC 23
"Userled3" 3C00 004B CC 77
"Userled4" 5000 004B CC C3
